[
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.1"
  },
  {
    "account":      "Oi-Android",
    "repository":   "cm-android_device_samsung_n7000",
    "target_path":  "device/samsung/n7000",
    "revision":     "cm-12.1"
  },
  {
    "account":      "belalang-tempur",
    "repository":   "android_kernel_samsung_tw_n7000",
    "target_path":  "kernel/samsung/smdk4412",
    "revision":     "experimental"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_galaxys2-common",
    "target_path":  "device/samsung/galaxys2-common",
    "revision":     "cm-12.1"
  },
  {
    "account":      "TheMuppets",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-12.1"
  }
]
